<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>DynamicDataDisplayReloaded.Markers</PackageId>
    <Authors>John Stewien</Authors>
    <PackageProjectUrl>https://github.com/stewienj/DynamicDataDisplayReloaded</PackageProjectUrl>
    <PackageLicenseExpression>MS-RL</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/stewienj/DynamicDataDisplayReloaded.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Chart and Mapping Control for C#/WPF</Description>
    <PackageOutputPath>../../Publish</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\PropertySheets\BuildAssemblyInfo.cs">
      <Link>Properties\BuildAssemblyInfo.cs</Link>
    </Compile>
    <Content Include="Samples\Sample1.cs" />
    <Content Include="Samples\Dictionary1.xaml.cs">
      <DependentUpon>Dictionary1.xaml</DependentUpon>
    </Content>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DynamicDataDisplay\DynamicDataDisplay.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Samples\Dictionary1.xaml.cs" />
    <Compile Remove="Samples\Sample1.cs" />
    <Page Remove="Samples\Dictionary1.xaml" />
  </ItemGroup>
</Project>