<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>D3-icon.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\PropertySheets\BuildAssemblyInfo.cs">
      <Link>Properties\BuildAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="D3-icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DynamicDataDisplay.BitmapGraphs\DynamicDataDisplay.BitmapGraphs.csproj" />
    <ProjectReference Include="..\DynamicDataDisplay.Maps\DynamicDataDisplay.Maps.csproj" />
    <ProjectReference Include="..\DynamicDataDisplay.Markers\DynamicDataDisplay.Markers.csproj" />
    <ProjectReference Include="..\DynamicDataDisplay.RadioBand\DynamicDataDisplay.RadioBand.csproj" />
    <ProjectReference Include="..\DynamicDataDisplay\DynamicDataDisplay.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Demos\v02\CurrencyExchange\eur.txt"></EmbeddedResource>
    <EmbeddedResource Include="Demos\v02\CurrencyExchange\gbp.txt"></EmbeddedResource>
    <EmbeddedResource Include="Demos\v02\CurrencyExchange\jpy.txt"></EmbeddedResource>
    <EmbeddedResource Include="Demos\v02\CurrencyExchange\usd.txt"></EmbeddedResource>
    <EmbeddedResource Include="Demos\v02\StockExchange\RTS.txt"></EmbeddedResource>
    <EmbeddedResource Include="Demos\v02\StockExchange\MICEX.txt"></EmbeddedResource>
    <EmbeddedResource Include="Demos\v02\StockExchange\DJ65.txt"></EmbeddedResource>
    <EmbeddedResource Include="Demos\v03\Isolines\SampleData.txt"></EmbeddedResource>
    <EmbeddedResource Include="Demos\v03\Repressilator.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>