# DynamicDataDisplayReloaded

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  DynamicDataDisplay.License.txt  DynamicDataDisplay.Pack.sln  DynamicDataDisplay.Readme.txt  DynamicDataDisplay.sln  README.md
sln/DynamicDataDisplay/PropertySheets/: BuildAssemblyInfo.cs  CsOutputDirectories.props
src/DevSamples/AxisControl/: App.xaml  App.xaml.cs  AxisControlSample.csproj  CMGraham Bug LogYWindow.xaml  CMGraham Bug LogYWindow.xaml.cs  IntegerAxisWindow.xaml  IntegerAxisWindow.xaml.cs  LogYWindow.xaml  LogYWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  (+1 more)
src/DirectXSDK2010DLLs/: DirectXDLLs.csproj  ToDo.txt
src/DynamicDataDisplay/: AssemblyInfo.cs  ChartPlotter.cs  DynamicDataDisplay.Readme.txt  DynamicDataDisplay.csproj  DynamicDataDisplay.nuspec  ExtendedPropertyChangedEventArgs.cs  GenericChartPlotter.cs  GenericRect.cs  GlobalSuppressions.cs  InjectedPlotter.cs  InjectedPlotterVerticalSyncConverter.cs  Plotter2D.cs  Plotter2DExtensions.cs  PlotterLoadMode.cs  ScaleConverter.cs  TimeChartPlotter.cs  Viewport2D.AttachedProperties.cs  Viewport2D.cs  Viewport2DExtensions.cs  Viewport2DPanningState.cs  Viewport2dDeferredPanningProxy.cs  ViewportElement2D.cs
src/DynamicDataDisplay.BitmapGraphs/: ArrayBitmapSource.cs  DynamicDataDisplay.BitmapGraphs.csproj  DynamicDataDisplay.BitmapGraphs.nuspec  GraphicsFont.cs  GroupedMarkers.cs  GroupedMarkersAggregatorAndSelector.cs  GroupedMarkersCalculationProgressArgs.cs  GroupedMarkersChartView.cs  GroupedMarkersProgressBar.xaml  GroupedMarkersProgressBar.xaml.cs  Heatmap.cs  HeatmapChartView.cs  HeatmapColors.cs  HeatmapProgressBar.xaml  HeatmapProgressBar.xaml.cs  PointsAggregatorAndSelector.cs  PointsBitmapGraphBase.cs  StatusByLatLonChartView.cs  UIElementSingleClickDoubleClickRouter.cs
src/DynamicDataDisplay.Controls/: AssemblyInfo.cs  DynamicDataDisplay.Controls.Readme.txt  DynamicDataDisplay.Controls.csproj
src/DynamicDataDisplay.DirectX11.Native.TestApp/: DynamicDataDisplay.DirectX11.Native.TestApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DynamicDataDisplay.Fractals/: AssemblyInfo.cs  DynamicDataDisplay.Fractals.csproj  LimitedConcurrencyLevelTaskScheduler.cs  MandelbrotServer.cs  MandelbrotSet.cs
src/DynamicDataDisplay.Maps/: AssemblyInfo.cs  BreakingChanges.txt  Coastline.cs  CoordinateType.cs  Degree.cs  DynamicDataDisplay.Maps.Readme.txt  DynamicDataDisplay.Maps.csproj  DynamicDataDisplay.Maps.nuspec  EffectLibrary.cs  LineGraphMap.cs  Map.DebugMenu.cs  MapChart.cs  MapChartViewModel.cs  MapMarkerChart.cs  MapTileProvider.cs  MapsTraceSource.cs  Mercator.fx  MercatorShader.cs  MercatorShader.fx  PendingBitmapSet.cs  Set.cs  TileIndex.cs  TileProvider.cs  VisibleTileInfo.cs
src/DynamicDataDisplay.Maps.VirtualEarth/: AssemblyInfo.cs  DynamicDataDisplay.Maps.VirtualEarth.csproj  DynamicDataDisplay.Maps.VirtualEarth.nuspec  VEImageryAerialServer.cs  VEImageryHybridServer.cs  VEImageryRoadServer.cs  VEImageryServerBase.cs  app.config
src/DynamicDataDisplay.Markers/: AssemblyInfo.cs  CandleStickChart.cs  ColumnChart.cs  DevMarkerChart.Updaters.cs  DevMarkerChart.cs  DynamicDataDisplay.Markers.csproj  DynamicDataDisplay.Markers.nuspec  HorizontalColumnChart.cs  LineChart.cs  LineChartExtensions.cs  MarkerChartLegendItem.cs  MarkerChartLegendItemFactory.cs  PointChartBase.cs  RenderingChart.cs  RenderingChartCanvas.cs  ViewportMarginPanel.cs
src/DynamicDataDisplay.RadioBand/: AssemblyInfo.cs  CursorNearestRadioBandLine.xaml  CursorNearestRadioBandLine.xaml.cs  DynamicDataDisplay.RadioBand.csproj  DynamicDataDisplay.RadioBand.nuspec  EngineeringNotation.cs  EnumeratedTypes.cs  FrequencyFilterSlider.xaml  FrequencyFilterSlider.xaml.cs  FrequencyLabelsGridBuilder.cs  FrequencyPointLabelsGridBuilder.cs  FrequencyRangeLabelsGridBuilder.cs  FrequencyRangeLineRenderer.xaml  FrequencyRangeLineRenderer.xaml.cs  GroupTicksProvider.cs  NearestLineSearch2D.cs  NearestVisualSource.cs  NearestVisualSourceCollection.cs  RadioBandAxis.cs  RadioBandAxisControlStyle.xaml  RadioBandChartPlotter.cs  RadioBandFrequencyAxis.cs  RadioBandFrequencyTicksProvider.cs  RadioBandGroupAxis.cs  RadioBandGroupLabel.xaml  RadioBandGroupLabel.xaml.cs  RadioBandLine.cs  RadioBandLineComparer.cs  RadioBandTransform.cs  RadioBandXMapper.cs  RadioBandYMapper.cs  SpectrumBandLine.cs  SpectrumBandOverlay.cs  SpectrumBandOverlay.xaml  SpectrumBandOverlay.xaml.cs  SpectrumBandVerticalLineRenderer.xaml  SpectrumBandVerticalLineRenderer.xaml.cs
src/DynamicDataDisplay.Samples/: App.xaml  App.xaml.cs  DynamicDataDisplay.Samples.csproj  DynamicDataDisplay.Samples.csproj.bak  MainWindow.xaml  MainWindow.xaml.cs
src/DynamicDataDisplay.SamplesDX9/: App.xaml  App.xaml.cs  DynamicDataDisplay.SamplesDX9.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DynamicDataDisplay.SharpDX11/: AssemblyInfo.cs  BaseDxChartElement.cs  BaseDxInstancedPrimitive.cs  BaseDxInstancedTexturePrimitive.cs  BaseDxPrimitive.cs  BaseDxTexturePrimitive.cs  BaseDxTransformShader.cs  DynamicDataDisplay.SharpDX11.csproj  SharpDXHost.cs
src/DynamicDataDisplay.SharpDX9/: AssemblyInfo.cs  BaseDxChartElement.cs  BaseDxExtensions.cs  BaseDxInstancedPrimitive.cs  BaseDxInstancedTexturePrimitive.cs  BaseDxPrimitive.cs  BaseDxTexturePrimitive.cs  BaseDxTransformShader.cs  DynamicDataDisplay.SharpDX9.csproj  DynamicDataDisplay.SharpDX9.nuspec  EffectLibrary.cs  SharpDXChart.cs  SharpDXChartElement.cs  SharpDXColorMap.cs  SharpDXHost.cs  SharpDXSampleLine.cs  SharpDXWorkingColorMap.cs  SharpDxPrimitive.cs  TransformShader.cs  VertexPosition3Color.cs  VertexPosition3ColorPointSize.cs  VertexPosition4Color.cs
src/DynamicDataDisplay.Tests/: DynamicDataDisplay.Tests.csproj
src/DynamicDataDisplay.Visualization3D/: DX3DHost.cs  DataSource.cs  DrawableComponent.cs  DrawableComponentsManager.cs  DynamicDataDisplay.Visualization3D.csproj  DynamicDataDisplay.nuspec  ProviderValueSlider.xaml  ProviderValueSlider.xaml.cs  RgbPalette.cs
(+1975 files in other folders)
