<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>D3-icon.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Demos\SharpDX\DashedTexture.png" />
    <None Remove="Demos\SharpDX\dvdreduced.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\PropertySheets\BuildAssemblyInfo.cs">
      <Link>Properties\BuildAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="D3-icon.ico" />
    <Resource Include="Demos\SharpDX\DashedTexture.png" />
    <Resource Include="Demos\SharpDX\dvdreduced.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DirectXSDK2010DLLs\DirectXDLLs.csproj" />
    <ProjectReference Include="..\DynamicDataDisplay.SharpDX9\DynamicDataDisplay.SharpDX9.csproj" />
    <ProjectReference Include="..\DynamicDataDisplay\DynamicDataDisplay.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpDX">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.Direct3D9">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.Mathematics">
      <Version>4.2.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>