<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>DynamicDataDisplayReloaded.SharpDX11</PackageId>
    <Authors>John Stewien</Authors>
    <PackageProjectUrl>https://github.com/stewienj/DynamicDataDisplayReloaded</PackageProjectUrl>
    <PackageLicenseExpression>MS-RL</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/stewienj/DynamicDataDisplayReloaded.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Chart and Mapping Control for C#/WPF</Description>
    <PackageOutputPath>../../Publish</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Textures\**" />
    <EmbeddedResource Remove="Textures\**" />
    <None Remove="Textures\**" />
    <Page Remove="Textures\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\PropertySheets\BuildAssemblyInfo.cs">
      <Link>Properties\BuildAssemblyInfo.cs</Link>
    </Compile>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DynamicDataDisplay\DynamicDataDisplay.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpDX">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.Direct3D11.Effects" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shaders\DxPointAndColorShader.fx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shaders\DxPointSingleColorShader.fx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shaders\DxMarkerColoredByInstanceShader.fx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shaders\DxPointInstancedSingleColorShader.fx" />
  </ItemGroup>
  <ItemGroup>
    <Embeddedresource Include="Shaders\DxRectangleTexturedShader.fx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shaders\DxRectangleInstancedTexturedShader.fx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Properties\Resources.resx" />
  </ItemGroup>
</Project>