<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\PropertySheets\BuildAssemblyInfo.cs">
      <Link>Properties\BuildAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DynamicDataDisplay\DynamicDataDisplay.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="DynamicDataDisplay.Controls.Readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>