<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>DynamicDataDisplayReloaded</PackageId>
    <Authors>John Stewien</Authors>
    <PackageProjectUrl>https://github.com/stewienj/DynamicDataDisplayReloaded</PackageProjectUrl>
    <PackageLicenseExpression>MS-RL</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/stewienj/DynamicDataDisplayReloaded.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Chart and Mapping Control for C#/WPF</Description>
    <PackageOutputPath>../../Publish</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\PropertySheets\BuildAssemblyInfo.cs">
      <Link>Properties\BuildAssemblyInfo.cs</Link>
    </Compile>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\SaveIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\FitToViewIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\CopyScreenshotIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\HelpIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="DynamicDataDisplay.Readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\D3-icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\D3-icon-white.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Changelog.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Update="DynamicDataDisplay.License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Toolbox\ChartPlotter.Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Charts\Axes\DateTimeTicksProvider.cs" />
    <Compile Remove="Charts\Axes\DateTimeTicksProviderBase.cs" />
    <Compile Remove="Charts\Axes\DefaultNumericTicksProvider.cs" />
    <Compile Remove="Charts\MarkerPointGraph.cs" />
    <Compile Remove="Charts\Navigation\Navigation\ChartCommands.cs" />
    <Compile Remove="Charts\Navigation\Navigation\DefaultContextMenu.cs" />
    <Compile Remove="Charts\Navigation\Navigation\InertialMouseNavigation.cs" />
    <Compile Remove="Charts\Navigation\Navigation\KeyboardNavigation.cs" />
    <Compile Remove="Charts\Navigation\Navigation\MessagesHelper.cs" />
    <Compile Remove="Charts\Navigation\Navigation\MouseNavigation.cs" />
    <Compile Remove="Charts\Navigation\Navigation\NavigationBase.cs" />
    <Compile Remove="Charts\Navigation\Navigation\RectangleSelectionAdorner.cs" />
    <Compile Remove="Charts\Navigation\Navigation\TouchPadScroll.cs" />
    <Compile Remove="Charts\Navigation\Navigation\WindowsMessages.cs" />
    <Compile Remove="Common\ObservableUIElementCollection.cs" />
    <Compile Remove="Common\Plotter.xaml.cs" />
  </ItemGroup>
</Project>