<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\sln\DynamicDataDisplay\PropertySheets\BuildAssemblyInfo.cs">
      <Link>Properties\BuildAssemblyInfo.cs</Link>
    </Compile>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DynamicDataDisplay\DynamicDataDisplay.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpDX">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.Direct3D9">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.Mathematics">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shaders\DxPointAndColorShader.fx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shaders\DxPointSingleColorShader.fx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shaders\DxMarkerColoredByInstanceShader.fx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shaders\DxPointInstancedSingleColorShader.fx" />
  </ItemGroup>
  <ItemGroup>
    <Embeddedresource Include="Shaders\DxRectangleTexturedShader.fx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shaders\DxRectangleInstancedTexturedShader.fx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Textures\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Properties\Resources.resx" />
  </ItemGroup>
</Project>