<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\sln\DynamicDataDisplay\PropertySheets\BuildAssemblyInfo.cs">
      <Link>Properties\BuildAssemblyInfo.cs</Link>
    </Compile>
    <None Include="Wms.Client\Wms.Client.csproj" />
    <None Update="Wms.Client\WmsServerDescriptors.xsd">
      <SubType>Designer</SubType>
    </None>
    <Resource Include="MercatorShader.ps" />
  </ItemGroup>
  <ItemGroup>
    <None Update="DynamicDataDisplay.Maps.Readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DynamicDataDisplay.Markers\DynamicDataDisplay.Markers.csproj" />
    <ProjectReference Include="..\DynamicDataDisplay\DynamicDataDisplay.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Coastline.txt" />
    <Content Include="Wms.Client\DefaultServerDescriptors.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Map.DebugMenu.cs" />
    <Compile Remove="Wms.Client\AssemblyInfo.cs" />
  </ItemGroup>
</Project>