<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>DynamicDataDisplayReloaded.Maps</PackageId>
    <Authors>John Stewien</Authors>
    <PackageProjectUrl>https://github.com/stewienj/DynamicDataDisplayReloaded</PackageProjectUrl>
    <PackageLicenseExpression>MS-RL</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/stewienj/DynamicDataDisplayReloaded.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Chart and Mapping Control for C#/WPF</Description>
    <PackageOutputPath>../../Publish</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\PropertySheets\BuildAssemblyInfo.cs">
      <Link>Properties\BuildAssemblyInfo.cs</Link>
    </Compile>
    <None Include="Wms.Client\Wms.Client.csproj" />
    <None Update="Wms.Client\WmsServerDescriptors.xsd">
      <SubType>Designer</SubType>
    </None>
    <Resource Include="MercatorShader.ps" />
  </ItemGroup>
  <ItemGroup>
    <None Update="DynamicDataDisplay.Maps.Readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DynamicDataDisplay.Markers\DynamicDataDisplay.Markers.csproj" />
    <ProjectReference Include="..\DynamicDataDisplay\DynamicDataDisplay.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Coastline.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Map.DebugMenu.cs" />
    <Compile Remove="Wms.Client\AssemblyInfo.cs" />
  </ItemGroup>
</Project>